name    = Module-Build-Bundle
author  = Jonas B. Nielsen <jonasbn@cpan.org>
license = Artistic_2_0
copyright_holder = Jonas B. Nielsen
copyright_year   = 2015

[@Basic]

[VersionFromModule]

[GitHub::Meta]
issues = 1 ; enabling issues on github

[ExtraTests]

[Test::Perl::Critic]
critic_config = t/perlcriticrc

[PodCoverageTests]

[PodSyntaxTests]

[Test::Kwalitee]

[Test::Compile]
fail_on_warning = none

[Test::CPAN::Changes]

[ModuleBuild]
mb_version = 0.30

[MetaJSON]

[MetaProvides::Package]
inherit_version = 0    ;optional flag
inherit_missing = 0    ;optional flag
meta_noindex    = 1    ;optional flag

; Ref: http://blogs.perl.org/users/ovid/2014/03/a-simple-distini-for-distzilla.html
[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.mkdn

[Prereqs]
perl             = 5.006
Carp             = 0
Cwd              = 0
English          = 0
File::Slurp      = 0
Tie::IxHash      = 0
Module::Build    = 0.42
Env              = 0
CPAN::Meta::YAML = 0

[Prereqs / TestRequires]
File::Copy                = 0
File::Stat                = 0
FindBin                   = 0
Test::Class               = 0
Test::Exception           = 0
File::Tempdir             = 0
Test::MockObject::Extends = 0
Test::More                = 0.88 ; 0.88 required by Test::Kwalitee
Test::Kwalitee            = 1.21 ; from Dist::Zilla
Pod::Coverage::TrustPod   = 0    ; from Dist::Zilla
Test::Pod                 = 1.41 ; from Dist::Zilla
Test::Pod::Coverage       = 1.08 ; from Dist::Zilla
